<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('pics/green.jpg'); /* Reemplaza 'ruta/de/la/imagen.jpg' con la ruta de tu imagen de fondo */
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
      background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
    }
    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para mejorar la legibilidad del contenido */
    }
    input[type="text"],
    input[type="password"],
    button {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #000000;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #0b0b0b;
    }
  </style>
</head>
<body>

  <script>
    function redirectToUserPage() {
      // Assuming 'user.html' is the page you want to redirect to
      window.location.href = 'user.html';
    }
  </script>
  
  <div class="container">
    <h2>Green Secure</h2>
  
    <!-- Removed 'action' and 'method' attributes -->
    <form onsubmit="redirectToUserPage(); return false;">
      <div>
        <input type="text" name="username" placeholder="User" required pattern=".{1,}" title="Please enter at least one character"><br>
        <input type="password" name="password" placeholder="Password" required pattern=".{1,}" title="Please enter at least one character"><br>
      </div>
  
      <button type="submit">LOG IN</button>
    </form>
  </div>
  
